<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='rfmanalysis_16750615315430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dimension select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dealsize&quot;'>
        <calculation class='tableau' formula='&quot;Dealsize&quot;' />
        <members>
          <member value='&quot;Productline&quot;' />
          <member value='&quot;Dealsize&quot;' />
          <member value='&quot;Status&quot;' />
        </members>
      </column>
      <column caption='measure select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantityordered&quot;' />
        </members>
      </column>
      <column caption='top n months' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='12' min='1' />
      </column>
      <column caption='start date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2003-01-01#'>
        <calculation class='tableau' formula='#2003-01-01#' />
        <range max='#2004-12-31#' min='#2003-01-01#' />
      </column>
      <column caption='end date' datatype='date' name='[start date (copy)_802766677662593026]' param-domain-type='range' role='measure' type='quantitative' value='#2005-05-31#'>
        <calculation class='tableau' formula='#2005-05-31#' />
        <range max='#2005-05-31#' min='#2003-01-07#' />
      </column>
    </datasource>
    <datasource caption='sales_data_sample' inline='true' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.198aobq1iktoje13u6m7p1qhonhp'>
            <connection class='textscan' directory='E:/IVY_DataScience/SQL/RFM Analysis' filename='sales_data_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='customer_segment_rfm' name='textscan.0lrrcrl06bstk915z9wsu1iaoam9'>
            <connection class='textscan' directory='E:/IVY_DataScience/SQL/RFM Analysis' filename='customer_segment_rfm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.198aobq1iktoje13u6m7p1qhonhp' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='ORDERDATE' ordinal='5' />
              <column datatype='string' name='STATUS' ordinal='6' />
              <column datatype='integer' name='QTR_ID' ordinal='7' />
              <column datatype='integer' name='MONTH_ID' ordinal='8' />
              <column datatype='integer' date-parse-format='yyyy' name='YEAR_ID' ordinal='9' />
              <column datatype='string' name='PRODUCTLINE' ordinal='10' />
              <column datatype='integer' name='MSRP' ordinal='11' />
              <column datatype='string' name='PRODUCTCODE' ordinal='12' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
              <column datatype='string' name='PHONE' ordinal='14' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
              <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
              <column datatype='string' name='CITY' ordinal='17' />
              <column datatype='string' name='STATE' ordinal='18' />
              <column datatype='string' name='POSTALCODE' ordinal='19' />
              <column datatype='string' name='COUNTRY' ordinal='20' />
              <column datatype='string' name='TERRITORY' ordinal='21' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
              <column datatype='string' name='DEALSIZE' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.0lrrcrl06bstk915z9wsu1iaoam9' name='customer_segment_rfm.csv' table='[customer_segment_rfm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customername' ordinal='0' />
              <column datatype='integer' name='recency' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary_value' ordinal='3' />
              <column datatype='integer' name='rfm_recency' ordinal='4' />
              <column datatype='integer' name='rfm_frequency' ordinal='5' />
              <column datatype='integer' name='rfm_monetary' ordinal='6' />
              <column datatype='integer' name='rfm_score_string' ordinal='7' />
              <column datatype='string' name='rfm_segment' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customername]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_recency]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_frequency]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_monetary]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score_string]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[customer_segment_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:ORDERNUMBER:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customername]) / TOTAL(COUNT([customername]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='start of month' datatype='datetime' name='[Calculation_342273617195634688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;,[ORDERDATE])' />
      </column>
      <column caption='next month' datatype='datetime' name='[Calculation_342273617196503041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;month&quot;,-1,[ORDERDATE])' />
      </column>
      <column caption='past 12 months' datatype='boolean' name='[Calculation_342273617201246211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;,[ORDERDATE])&gt;=DATEADD(&quot;month&quot;,-11,{MAX(DATETRUNC(&quot;month&quot;,[ORDERDATE]))})' />
      </column>
      <column caption='order frequency' datatype='integer' name='[Calculation_583216196460920832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]: COUNTD([ORDERNUMBER])}' />
      </column>
      <column caption='first date of order' datatype='datetime' name='[Calculation_583216196467810305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]: MIN([ORDERDATE])}' />
      </column>
      <column caption='customer sales' datatype='real' name='[Calculation_583216196468645890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]: SUM([SALES])}' />
      </column>
      <column caption='select dimension' datatype='string' name='[Calculation_802766677568815104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Productline&apos; THEN [PRODUCTLINE]&#13;&#10;WHEN &apos;Dealsize&apos; THEN [DEALSIZE]&#13;&#10;WHEN &apos;Status&apos; THEN [STATUS]&#13;&#10;END' />
      </column>
      <column caption='measure select' datatype='real' name='[Calculation_802766677569675265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([SALES])&#13;&#10;WHEN &apos;Quantityordered&apos; THEN sum([QUANTITYORDERED])&#13;&#10;END' />
      </column>
      <column caption='date select' datatype='boolean' name='[Calculation_802766677662732291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORDERDATE] &gt;= [Parameters].[Parameter 4] and [ORDERDATE] &lt;= [Parameters].[start date (copy)_802766677662593026]' />
      </column>
      <column caption='sales CY' datatype='real' name='[Calculation_817966327448911872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:SUM(IF YEAR([ORDERDATE])= {MAX(YEAR([ORDERDATE]))} THEN [SALES] END)}' />
      </column>
      <column caption='YoY SALES %' datatype='real' name='[Calculation_817966327450107906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_817966327448911872] - [sales CY (copy)_817966327450005505])/ [sales CY (copy)_817966327450005505]' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Frequency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[frequency]' peg='0' size='22' />
      </column>
      <column datatype='string' name='[M Quartile]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rfm_monetary]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PRICEEACH]' peg='0' size='2.21' />
      </column>
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='295' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_segment_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segment_rfm.csv_F8D741040749450FBC94D3D63CF2AD0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_9A600C2F7BC045D4912E770E88081BA1]' role='measure' type='quantitative' />
      <column caption='Customername1' datatype='string' name='[customername]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
      <column caption='Rfm Monetary' datatype='integer' name='[rfm_monetary]' role='measure' type='quantitative' />
      <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
      <column caption='Rfm Score String' datatype='integer' name='[rfm_score_string]' role='measure' type='quantitative' />
      <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
      <column caption='sales PY' datatype='real' name='[sales CY (copy)_817966327450005505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:SUM(IF YEAR([ORDERDATE])= {MAX(YEAR([ORDERDATE]))}-1 THEN [SALES] END)}' />
      </column>
      <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_802766677568815104]' derivation='None' name='[none:Calculation_802766677568815104:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_583216196467810305]' derivation='Year' name='[yr:Calculation_583216196467810305:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (F Quartile,R Quartile)' hidden='true' name='[Action (F Quartile,R Quartile)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F Quartile]' />
          <groupfilter function='level-members' level='[R Quartile]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dimension select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dealsize&quot;'>
          <calculation class='tableau' formula='&quot;Dealsize&quot;' />
        </column>
        <column caption='measure select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='start date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2003-01-01#'>
          <calculation class='tableau' formula='#2003-01-01#' />
          <range max='#2004-12-31#' min='#2003-01-01#' />
        </column>
        <column caption='end date' datatype='date' name='[start date (copy)_802766677662593026]' param-domain-type='range' role='measure' type='quantitative' value='#2005-05-31#'>
          <calculation class='tableau' formula='#2005-05-31#' />
          <range max='#2005-05-31#' min='#2003-01-07#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:ORDERDATE:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' />
          <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2005' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#820062' fontsize='18'>&lt;Sheet Name&gt; (R) (days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='None' name='[none:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88607E62D7F14DBDA8DA21E76F066A27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F Quartile]' />
              <groupfilter function='level-members' level='[R Quartile]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:recency:qk]' included-values='in-range'>
            <max>1095</max>
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:recency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[avg:recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#820062' fontsize='18'>&lt;Sheet Name&gt; (M) ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[monetary_value]' derivation='Avg' name='[avg:monetary_value:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88607E62D7F14DBDA8DA21E76F066A27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F Quartile]' />
              <groupfilter function='level-members' level='[R Quartile]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[avg:monetary_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Buying pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Buying Pattern of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='first date of order' datatype='datetime' name='[Calculation_583216196467810305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]: MIN([ORDERDATE])}' />
            </column>
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[pcto:sum:SALES:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583216196467810305]' derivation='Year' name='[yr:Calculation_583216196467810305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88607E62D7F14DBDA8DA21E76F066A27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F Quartile]' />
              <groupfilter function='level-members' level='[R Quartile]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[yr:Calculation_583216196467810305:ok]' />
              <tooltip column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[pcto:sum:SALES:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of first date of order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[yr:Calculation_583216196467810305:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Orderdate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[yr:ORDERDATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales/Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[pcto:sum:SALES:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[yr:ORDERDATE:ok]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders by Customers and Productline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='Attribute' name='[attr:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='Count' name='[cnt:PRODUCTLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:CUSTOMERNAME:nk]' direction='DESC' measure-to-sort-by='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[cnt:PRODUCTLINE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[attr:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:CUSTOMERNAME:nk] / [federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:PRODUCTLINE:nk])</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:ORDERNUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales by Customer Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:CUSTOMERNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]</rows>
        <cols>([federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok] / [federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:MONTH_ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customers (y) by No of orders (x)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa007f' fontsize='17'>No. of Customers (y) by No of orders (x)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='order frequency' datatype='integer' name='[Calculation_583216196460920832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]: COUNTD([ORDERNUMBER])}' />
            </column>
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583216196460920832]' derivation='None' name='[none:Calculation_583216196460920832:qk]' pivot='key' type='quantitative' />
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88607E62D7F14DBDA8DA21E76F066A27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F Quartile]' />
              <groupfilter function='level-members' level='[R Quartile]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Number of orders&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_583216196460920832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Number of Customers:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:CUSTOMERNAME:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:CUSTOMERNAME:qk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_583216196460920832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 12 months sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trendline of past 12 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='past 12 months' datatype='boolean' name='[Calculation_342273617201246211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;,[ORDERDATE])&gt;=DATEADD(&quot;month&quot;,-11,{MAX(DATETRUNC(&quot;month&quot;,[ORDERDATE]))})' />
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342273617201246211]' derivation='None' name='[none:Calculation_342273617201246211:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_342273617201246211:nk]'>
            <groupfilter function='member' level='[none:Calculation_342273617201246211:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_342273617201246211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Priceeach (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PRICEEACH]' peg='0' size='2.21' />
            </column>
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRICEEACH]' derivation='Count' name='[cnt:PRICEEACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priceeach (bin)]' derivation='None' name='[none:Priceeach (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[cnt:PRICEEACH:qk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Priceeach (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Priceeach (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quaterwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterwise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]' />
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbzhoq1w762c115e1tyw1uxcj22].[yr:ORDERDATE:ok] / ([federated.0jbzhoq1w762c115e1tyw1uxcj22].[qr:ORDERDATE:ok] / [federated.0jbzhoq1w762c115e1tyw1uxcj22].[mn:ORDERDATE:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R x F'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa007f' fontsize='17'>Recency x Frequency</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>(% of customers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='customer_segment_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segment_rfm.csv_F8D741040749450FBC94D3D63CF2AD0C]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_segment_rfm.csv_F8D741040749450FBC94D3D63CF2AD0C]' derivation='Count' name='[pcto:cnt:customer_segment_rfm.csv_F8D741040749450FBC94D3D63CF2AD0C:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[F Quartile]' />
                <order field='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[R Quartile]' />
              </table-calc>
            </column-instance>
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[R Quartile]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[pcto:cnt:customer_segment_rfm.csv_F8D741040749450FBC94D3D63CF2AD0C:qk:3]' />
              <tooltip column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:CUSTOMERNAME:qk]' />
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[pcto:cnt:customer_segment_rfm.csv_F8D741040749450FBC94D3D63CF2AD0C:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>F Quartile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[F Quartile]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>R Quartile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[R Quartile]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customername:	</run>
                <run bold='true'><![CDATA[<[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:CUSTOMERNAME:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[R Quartile]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[F Quartile]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='295' />
            </column>
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SALES]' derivation='Count' name='[cnt:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[cnt:SALES:qk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Productline and Order year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales by Productline and Order Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]</rows>
        <cols>([federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:PRODUCTLINE:nk] / [federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa007f' fontsize='17'>RFM Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customername]' derivation='CountD' name='[ctd:customername:qk]' pivot='key' type='quantitative' />
            <column caption='Customername1' datatype='string' name='[customername]' role='dimension' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88607E62D7F14DBDA8DA21E76F066A27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F Quartile]' />
              <groupfilter function='level-members' level='[R Quartile]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:customername:qk]' />
              <color column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:customername:qk]' />
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:rfm_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top N monthly sales for each year per productline</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>November has the highest sales for both 2003 and 2004. In this month Classic productline has the higest sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n months' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:MONTH_ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MONTH_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:CUSTOMERNAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Sales %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='sales CY' datatype='real' name='[Calculation_817966327448911872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:SUM(IF YEAR([ORDERDATE])= {MAX(YEAR([ORDERDATE]))} THEN [SALES] END)}' />
            </column>
            <column caption='YoY SALES %' datatype='real' name='[Calculation_817966327450107906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_817966327448911872] - [sales CY (copy)_817966327450005505])/ [sales CY (copy)_817966327450005505]' />
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='sales PY' datatype='real' name='[sales CY (copy)_817966327450005505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:SUM(IF YEAR([ORDERDATE])= {MAX(YEAR([ORDERDATE]))}-1 THEN [SALES] END)}' />
            </column>
            <column-instance column='[Calculation_817966327450107906]' derivation='Sum' name='[sum:Calculation_817966327450107906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:Calculation_817966327450107906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#820062' fontsize='18'>Avg Frequency (F)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_88607E62D7F14DBDA8DA21E76F066A27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F Quartile]' />
              <groupfilter function='level-members' level='[R Quartile]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Action (F Quartile,R Quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[avg:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='countrywise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]' />
              <color column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]' />
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dimension vs measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'> &lt;</run>
            <run bold='true' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='14'>&gt; wise &lt;</run>
            <run bold='true' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dimension select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dealsize&quot;'>
              <calculation class='tableau' formula='&quot;Dealsize&quot;' />
            </column>
            <column caption='measure select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='select dimension' datatype='string' name='[Calculation_802766677568815104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Productline&apos; THEN [PRODUCTLINE]&#13;&#10;WHEN &apos;Dealsize&apos; THEN [DEALSIZE]&#13;&#10;WHEN &apos;Status&apos; THEN [STATUS]&#13;&#10;END' />
            </column>
            <column caption='measure select' datatype='real' name='[Calculation_802766677569675265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([SALES])&#13;&#10;WHEN &apos;Quantityordered&apos; THEN sum([QUANTITYORDERED])&#13;&#10;END' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802766677568815104]' derivation='None' name='[none:Calculation_802766677568815104:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_802766677569675265]' derivation='User' name='[pcto:usr:Calculation_802766677569675265:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_802766677568815104:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_802766677568815104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;On Hold&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;In Process&quot;</bucket>
              <bucket>&quot;Disputed&quot;</bucket>
              <bucket>&quot;Classic Cars&quot;</bucket>
              <bucket>&quot;Vintage Cars&quot;</bucket>
              <bucket>&quot;Motorcycles&quot;</bucket>
              <bucket>&quot;Trucks and Buses&quot;</bucket>
              <bucket>&quot;Planes&quot;</bucket>
              <bucket>&quot;Ships&quot;</bucket>
              <bucket>&quot;Trains&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_802766677568815104:nk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[pcto:usr:Calculation_802766677569675265:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='py/cy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='sales CY' datatype='real' name='[Calculation_817966327448911872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:SUM(IF YEAR([ORDERDATE])= {MAX(YEAR([ORDERDATE]))} THEN [SALES] END)}' />
            </column>
            <column caption='YoY SALES %' datatype='real' name='[Calculation_817966327450107906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_817966327448911872] - [sales CY (copy)_817966327450005505])/ [sales CY (copy)_817966327450005505]' />
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column caption='sales PY' datatype='real' name='[sales CY (copy)_817966327450005505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:SUM(IF YEAR([ORDERDATE])= {MAX(YEAR([ORDERDATE]))}-1 THEN [SALES] END)}' />
            </column>
            <column-instance column='[Calculation_817966327448911872]' derivation='Sum' name='[sum:Calculation_817966327448911872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966327450107906]' derivation='Sum' name='[sum:Calculation_817966327450107906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales CY (copy)_817966327450005505]' derivation='Sum' name='[sum:sales CY (copy)_817966327450005505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:Calculation_817966327450107906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:Calculation_817966327448911872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:sales CY (copy)_817966327450005505:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:SALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:Calculation_817966327448911872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:sales CY (copy)_817966327450005505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:Calculation_817966327450107906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[M Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_monetary]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column caption='Customername1' datatype='string' name='[customername]' role='dimension' type='nominal' />
            <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[customername]' derivation='None' name='[none:customername:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
            <column caption='Rfm Monetary' datatype='integer' name='[rfm_monetary]' role='measure' type='quantitative' />
            <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
            <column caption='Rfm Score String' datatype='integer' name='[rfm_score_string]' role='measure' type='quantitative' />
            <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rfm_score_string]' derivation='Sum' name='[sum:rfm_score_string:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:rfm_score_string:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[ctd:ORDERNUMBER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:monetary_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:rfm_score_string:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbzhoq1w762c115e1tyw1uxcj22].[sum:recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[F Quartile]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F Quartile]' />
              <groupfilter function='member' level='[F Quartile]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[M Quartile]'>
            <groupfilter function='level-members' level='[M Quartile]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[R Quartile]'>
            <groupfilter function='level-members' level='[R Quartile]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:customername:nk]'>
            <groupfilter function='level-members' level='[none:customername:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:rfm_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;Slipping away, cannot loose&quot;</bucket>
              <bucket>&quot;Potential Churners&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[R Quartile]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[F Quartile]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[M Quartile]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:customername:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:rfm_segment:nk] / [federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:CUSTOMERNAME:nk])</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Monthly &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='start date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2003-01-01#'>
              <calculation class='tableau' formula='#2003-01-01#' />
              <range max='#2004-12-31#' min='#2003-01-01#' />
            </column>
            <column caption='end date' datatype='date' name='[start date (copy)_802766677662593026]' param-domain-type='range' role='measure' type='quantitative' value='#2005-05-31#'>
              <calculation class='tableau' formula='#2005-05-31#' />
              <range max='#2005-05-31#' min='#2003-01-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
            <column caption='measure select' datatype='real' name='[Calculation_802766677569675265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([SALES])&#13;&#10;WHEN &apos;Quantityordered&apos; THEN sum([QUANTITYORDERED])&#13;&#10;END' />
            </column>
            <column caption='date select' datatype='boolean' name='[Calculation_802766677662732291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORDERDATE] &gt;= [Parameters].[Parameter 4] and [ORDERDATE] &lt;= [Parameters].[start date (copy)_802766677662593026]' />
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_802766677662732291]' derivation='None' name='[none:Calculation_802766677662732291:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766677569675265]' derivation='User' name='[usr:Calculation_802766677569675265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_802766677662732291:nk]'>
            <groupfilter function='member' level='[none:Calculation_802766677662732291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:YEAR_ID:ok]</column>
            <column>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:Calculation_802766677662732291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[usr:Calculation_802766677569675265:qk]</rows>
        <cols>[federated.0jbzhoq1w762c115e1tyw1uxcj22].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#820062' fontsize='20'>RFM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_data_sample' name='federated.0jbzhoq1w762c115e1tyw1uxcj22' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbzhoq1w762c115e1tyw1uxcj22'>
        <column datatype='string' name='[F Quartile]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[rfm_frequency]' new-bin='true'>
            <bin default-name='true' value='&quot;1&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='true' value='&quot;2&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='true' value='&quot;3&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='true' value='&quot;4&quot;'>
              <value>4</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[M Quartile]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[rfm_monetary]' new-bin='true'>
            <bin default-name='true' value='&quot;1&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='true' value='&quot;2&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='true' value='&quot;3&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='true' value='&quot;4&quot;'>
              <value>4</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[R Quartile]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[rfm_recency]' new-bin='true'>
            <bin default-name='true' value='&quot;1&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='true' value='&quot;2&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='true' value='&quot;3&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='true' value='&quot;4&quot;'>
              <value>4</value>
            </bin>
          </calculation>
        </column>
        <column caption='Customername1' datatype='string' name='[customername]' role='dimension' type='nominal' />
        <column-instance column='[customername]' derivation='None' name='[none:customername:nk]' pivot='key' type='nominal' />
        <column caption='Rfm Frequency' datatype='integer' name='[rfm_frequency]' role='measure' type='quantitative' />
        <column caption='Rfm Monetary' datatype='integer' name='[rfm_monetary]' role='measure' type='quantitative' />
        <column caption='Rfm Recency' datatype='integer' name='[rfm_recency]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='6155' id='5' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone fixed-size='119' h='13821' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='7084'>
                <zone fixed-size='500' h='13821' id='7' is-fixed='true' name='Avg Recency' w='30658' x='483' y='7084'>
                  <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='558' h='13821' id='8' is-fixed='true' name='avg frequency' w='34158' x='31141' y='7084'>
                  <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='765' h='13821' id='9' is-fixed='true' name='Avg monetary' w='34218' x='65299' y='7084'>
                  <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='310' h='36005' id='18' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='20905'>
                <zone h='36005' id='10' param='horz' type-v2='layout-flow' w='65133' x='483' y='20905'>
                  <zone fixed-size='568' h='36005' id='11' is-fixed='true' name='R x F' w='34762' x='483' y='20905'>
                    <layout-cache fixed-size-h='288' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='488' h='36005' id='16' is-fixed='true' name='Segment wise customer' w='29934' x='35245' y='20905'>
                    <layout-cache fixed-size-h='301' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36005' id='19' param='horz' type-v2='layout-flow' w='33901' x='65616' y='20905'>
                  <zone h='36005' id='17' name='No. of Customers (y) by No of orders (x)' w='33901' x='65616' y='20905'>
                    <layout-cache minheight='248' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='42161' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='56910'>
                <zone h='42161' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='56910'>
                  <zone fixed-size='80' h='42161' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='56910'>
                    <zone fixed-size='1419' h='42161' id='25' is-fixed='true' name='table' show-title='false' w='86120' x='483' y='56910'>
                      <layout-cache fixed-size-h='1953' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='42161' id='32' param='vert' type-v2='layout-flow' w='10139' x='86603' y='56910'>
                      <zone h='7898' id='28' mode='pattern' name='table' param='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[none:customername:nk]' type-v2='filter' w='10139' x='86603' y='56910'>
                      </zone>
                      <zone h='7898' id='29' mode='checkdropdown' name='table' param='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[R Quartile]' type-v2='filter' w='10139' x='86603' y='64808'>
                      </zone>
                      <zone h='7898' id='30' mode='checkdropdown' name='table' param='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[F Quartile]' type-v2='filter' w='10139' x='86603' y='72706'>
                      </zone>
                      <zone h='7898' id='31' mode='checkdropdown' name='table' param='[federated.0jbzhoq1w762c115e1tyw1uxcj22].[M Quartile]' type-v2='filter' w='10139' x='86603' y='80604'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
